0038	42	((0+0)+3)*8	(0+0)+(3*8)	0+((0+3)*8)	(0+0)-3)*8	0+0)-(3*8	0+((0-3)*8	((0-0)+3)*8	0-(0+3))*8	(0-0)+(3*8)	0-((0+3)*8	0-(0+(3*8)	0-((0-3)*8)	((0*0)+3)*8	(0*0)+(3*8)	(0*0)-3)*8	0*0)-(3*8	((0+0)+8)*3	0+((0+8)*3)	(0+0)-8)*3	0+((0-8)*3	((0-0)+8)*3	0-(0+8))*3	0-((0+8)*3	0-((0-8)*3)	((0*0)+8)*3	(0*0)-8)*3	(0+3)*(0+8)	0+3)*(0-8	0-3)*(0+8	(0-3)*(0-8)	((0+3)*8)+0	((0+3)*8)-0	(0-3)*8)+0	(0-3)*8)-0	(0+8)*(0+3)	0+8)*(0-3	0-8)*(0+3	(0-8)*(0-3)	((0+8)*3)+0	((0+8)*3)-0	(0-8)*3)+0	(0-8)*3)-0
0046	42	((0+0)+4)*6	(0+0)+(4*6)	0+((0+4)*6)	(0+0)-4)*6	0+0)-(4*6	0+((0-4)*6	((0-0)+4)*6	0-(0+4))*6	(0-0)+(4*6)	0-((0+4)*6	0-(0+(4*6)	0-((0-4)*6)	((0*0)+4)*6	(0*0)+(4*6)	(0*0)-4)*6	0*0)-(4*6	((0+0)+6)*4	0+((0+6)*4)	(0+0)-6)*4	0+((0-6)*4	((0-0)+6)*4	0-(0+6))*4	0-((0+6)*4	0-((0-6)*4)	((0*0)+6)*4	(0*0)-6)*4	(0+4)*(0+6)	0+4)*(0-6	0-4)*(0+6	(0-4)*(0-6)	((0+4)*6)+0	((0+4)*6)-0	(0-4)*6)+0	(0-4)*6)-0	(0+6)*(0+4)	0+6)*(0-4	0-6)*(0+4	(0-6)*(0-4)	((0+6)*4)+0	((0+6)*4)-0	(0-6)*4)+0	(0-6)*4)-0
0128	6	((0+1)+2)*8	0+((1+2)*8)	0-(1+2))*8	0-((1+2)*8	(0+8)*(1+2)	0-8)*(1+2
0136	6	((0+1)+3)*6	0+((1+3)*6)	0-(1+3))*6	0-((1+3)*6	(0+6)*(1+3)	0-6)*(1+3
0137	6	((0+1)+7)*3	0+((1+7)*3)	0-(1+7))*3	0-((1+7)*3	(0+3)*(1+7)	0-3)*(1+7
0138	44	((0+1)*3)*8	(0+(1*3))*8	0+((1*3)*8)	(0-1)*3)*8	0-(1*3))*8	0-((1*3)*8	((0*1)+3)*8	(0*1)+(3*8)	(0*1)-3)*8	0*1)-(3*8	((0/1)+3)*8	(0/1)+(3*8)	(0/1)-3)*8	0/1)-(3*8	(0+(1*8))*3	0-(1*8))*3	((0*1)+8)*3	(0*1)-8)*3	((0/1)+8)*3	(0/1)-8)*3	((0+3)*1)*8	((0+3)/1)*8	(0+(3/1))*8	0+((3/1)*8)	(0-3)*1)*8	(0-3)/1)*8	0-(3/1))*8	0-((3/1)*8	(0+(3*8))*1	(0+(3*8))/1	0-(3*8))*1	0-(3*8))/1	((0+8)*1)*3	((0+8)/1)*3	(0+(8/1))*3	(0-8)*1)*3	(0-8)/1)*3	0-(8/1))*3	(3/(0+1))*8	3/(0+(1/8))	3/(0-1))*8	3/(0-(1/8)	8/(0+(1/3))	8/(0-(1/3)
0139	6	(0+1)-9)*3	0+((1-9)*3	((0-1)+9)*3	0-((1-9)*3)	0+3)*(1-9	(0-3)*(1-9)
0145	6	((0+1)+5)*4	0+((1+5)*4)	0-(1+5))*4	0-((1+5)*4	(0+4)*(1+5)	0-4)*(1+5
0146	44	((0+1)*4)*6	(0+(1*4))*6	0+((1*4)*6)	(0-1)*4)*6	0-(1*4))*6	0-((1*4)*6	((0*1)+4)*6	(0*1)+(4*6)	(0*1)-4)*6	0*1)-(4*6	((0/1)+4)*6	(0/1)+(4*6)	(0/1)-4)*6	0/1)-(4*6	(0+(1*6))*4	0-(1*6))*4	((0*1)+6)*4	(0*1)-6)*4	((0/1)+6)*4	(0/1)-6)*4	((0+4)*1)*6	((0+4)/1)*6	(0+(4/1))*6	0+((4/1)*6)	(0-4)*1)*6	(0-4)/1)*6	0-(4/1))*6	0-((4/1)*6	(0+(4*6))*1	(0+(4*6))/1	0-(4*6))*1	0-(4*6))/1	((0+6)*1)*4	((0+6)/1)*4	(0+(6/1))*4	(0-6)*1)*4	(0-6)/1)*4	0-(6/1))*4	(4/(0+1))*6	4/(0+(1/6))	4/(0-1))*6	4/(0-(1/6)	6/(0+(1/4))	6/(0-(1/4)
0147	6	(0+1)-7)*4	0+((1-7)*4	((0-1)+7)*4	0-((1-7)*4)	0+4)*(1-7	(0-4)*(1-7)
0148	6	(0+1)-4)*8	0+((1-4)*8	((0-1)+4)*8	0-((1-4)*8)	0+8)*(1-4	(0-8)*(1-4)
0155	4	0+1)-(5*5	(0-1)+(5*5)	((0+5)*5)-1	(0-5)*5)+1
0156	6	(0+1)-5)*6	0+((1-5)*6	((0-1)+5)*6	0-((1-5)*6)	0+6)*(1-5	(0-6)*(1-5)
0226	16	((0+2)+2)*6	0+((2+2)*6)	((0+2)*2)*6	(0+(2*2))*6	0+((2*2)*6)	0-(2+2))*6	0-((2+2)*6	(0-2)*2)*6	0-(2*2))*6	0-((2*2)*6	(0+(2*6))*2	0-(2*6))*2	(0+6)*(2+2)	((0+6)*2)*2	0-6)*(2+2	(0-6)*2)*2
0234	14	((0+2)*3)*4	(0+(2*3))*4	0+((2*3)*4)	(0-2)*3)*4	0-(2*3))*4	0-((2*3)*4	(0+(2*4))*3	0-(2*4))*3	((0+3)*2)*4	(0-3)*2)*4	(0+(3*4))*2	0-(3*4))*2	((0+4)*2)*3	(0-4)*2)*3
0236	6	((0+2)+6)*3	0+((2+6)*3)	0-(2+6))*3	0-((2+6)*3	(0+3)*(2+6)	0-3)*(2+6
0238	12	((0*2)+3)*8	(0*2)+(3*8)	(0*2)-3)*8	0*2)-(3*8	((0/2)+3)*8	(0/2)+(3*8)	(0/2)-3)*8	0/2)-(3*8	((0*2)+8)*3	(0*2)-8)*3	((0/2)+8)*3	(0/2)-8)*3
0239	6	(0+2)*(3+9)	0+(2*(3+9))	0-2)*(3+9	0-(2*(3+9)	((0+3)+9)*2	0-(3+9))*2
0244	6	((0+2)+4)*4	0+((2+4)*4)	0-(2+4))*4	0-((2+4)*4	(0+4)*(2+4)	0-4)*(2+4
0246	12	((0*2)+4)*6	(0*2)+(4*6)	(0*2)-4)*6	0*2)-(4*6	((0/2)+4)*6	(0/2)+(4*6)	(0/2)-4)*6	0/2)-(4*6	((0*2)+6)*4	(0*2)-6)*4	((0/2)+6)*4	(0/2)-6)*4
0248	12	(0+2)*(4+8)	0+(2*(4+8))	0-2)*(4+8	0-(2*(4+8)	(0+2)-8)*4	0+((2-8)*4	((0-2)+8)*4	0-((2-8)*4)	0+4)*(2-8	(0-4)*(2-8)	((0+4)+8)*2	0-(4+8))*2
0257	6	(0+2)*(5+7)	0+(2*(5+7))	0-2)*(5+7	0-(2*(5+7)	((0+5)+7)*2	0-(5+7))*2
0258	6	(0+2)-5)*8	0+((2-5)*8	((0-2)+5)*8	0-((2-5)*8)	0+8)*(2-5	(0-8)*(2-5)
0266	12	(0+2)-6)*6	0+((2-6)*6	(0+2)*(6+6)	0+(2*(6+6))	((0-2)+6)*6	0-((2-6)*6)	0-2)*(6+6	0-(2*(6+6)	0+6)*(2-6	(0-6)*(2-6)	((0+6)+6)*2	0-(6+6))*2
0268	18	((0+6)/2)*8	(0+(6/2))*8	0+((6/2)*8)	(0-6)/2)*8	0-(6/2))*8	0-((6/2)*8	(0+(6*8))/2	0-(6*8))/2	((0+8)/2)*6	(0+(8/2))*6	(0-8)/2)*6	0-(8/2))*6	(6/(0+2))*8	6/(0+(2/8))	6/(0-2))*8	6/(0-(2/8)	8/(0+(2/6))	8/(0-(2/6)
0269	6	((0+2)*9)+6	(0+(2*9))+6	0-((2*9)+6	(0-2)*9)-6	((0+9)*2)+6	(0-9)*2)-6
0288	6	((0+2)*8)+8	(0+(2*8))+8	0-((2*8)+8	(0-2)*8)-8	((0+8)*2)+8	(0-8)*2)-8
0334	6	((0+3)+3)*4	0+((3+3)*4)	0-(3+3))*4	0-((3+3)*4	(0+4)*(3+3)	0-4)*(3+3
0335	8	(0+3)*(3+5)	0+(3*(3+5))	0-3)*(3+5	0-(3*(3+5)	((0+3)+5)*3	0+((3+5)*3)	0-(3+5))*3	0-((3+5)*3
0337	8	(0+3)+(3*7)	0-(3+(3*7)	((0+3)*7)+3	(0+(3*7))+3	0-((3*7)+3	(0-3)*7)-3	((0+7)*3)+3	(0-7)*3)-3
0338	12	((0*3)+3)*8	(0*3)+(3*8)	(0*3)-3)*8	0*3)-(3*8	((0/3)+3)*8	(0/3)+(3*8)	(0/3)-3)*8	0/3)-(3*8	((0*3)+8)*3	(0*3)-8)*3	((0/3)+8)*3	(0/3)-8)*3
0339	8	0+3)-(3*9	(0-3)+(3*9)	((0+3)*9)-3	(0+(3*9))-3	(0-3)*9)+3	0-(3*9))+3	((0+9)*3)-3	(0-9)*3)+3
0344	6	(0+3)*(4+4)	0+(3*(4+4))	0-3)*(4+4	0-(3*(4+4)	((0+4)+4)*3	0-(4+4))*3
0346	12	((0*3)+4)*6	(0*3)+(4*6)	(0*3)-4)*6	0*3)-(4*6	((0/3)+4)*6	(0/3)+(4*6)	(0/3)-4)*6	0/3)-(4*6	((0*3)+6)*4	(0*3)-6)*4	((0/3)+6)*4	(0/3)-6)*4
0348	12	((0*4)+3)*8	(0*4)+(3*8)	(0*4)-3)*8	0*4)-(3*8	((0/4)+3)*8	(0/4)+(3*8)	(0/4)-3)*8	0/4)-(3*8	((0*4)+8)*3	(0*4)-8)*3	((0/4)+8)*3	(0/4)-8)*3
0349	6	(0+3)-9)*4	0+((3-9)*4	((0-3)+9)*4	0-((3-9)*4)	0+4)*(3-9	(0-4)*(3-9)
0358	12	((0*5)+3)*8	(0*5)+(3*8)	(0*5)-3)*8	0*5)-(3*8	((0/5)+3)*8	(0/5)+(3*8)	(0/5)-3)*8	0/5)-(3*8	((0*5)+8)*3	(0*5)-8)*3	((0/5)+8)*3	(0/5)-8)*3
0359	6	((0+3)*5)+9	(0+(3*5))+9	0-((3*5)+9	(0-3)*5)-9	((0+5)*3)+9	(0-5)*3)-9
0366	6	((0+3)*6)+6	(0+(3*6))+6	0-((3*6)+6	(0-3)*6)-6	((0+6)*3)+6	(0-6)*3)-6
0367	6	(0+3)-7)*6	0+((3-7)*6	((0-3)+7)*6	0-((3-7)*6)	0+6)*(3-7	(0-6)*(3-7)
0368	18	(0+3)-6)*8	0+((3-6)*8	((0-3)+6)*8	0-((3-6)*8)	((0*6)+3)*8	(0*6)+(3*8)	(0*6)-3)*8	0*6)-(3*8	((0/6)+3)*8	(0/6)+(3*8)	(0/6)-3)*8	0/6)-(3*8	((0*6)+8)*3	(0*6)-8)*3	((0/6)+8)*3	(0/6)-8)*3	0+8)*(3-6	(0-8)*(3-6)
0378	12	((0*7)+3)*8	(0*7)+(3*8)	(0*7)-3)*8	0*7)-(3*8	((0/7)+3)*8	(0/7)+(3*8)	(0/7)-3)*8	0/7)-(3*8	((0*7)+8)*3	(0*7)-8)*3	((0/7)+8)*3	(0/7)-8)*3
0388	12	((0*8)+3)*8	(0*8)+(3*8)	(0*8)-3)*8	0*8)-(3*8	((0/8)+3)*8	(0/8)+(3*8)	(0/8)-3)*8	0/8)-(3*8	((0*8)+8)*3	(0*8)-8)*3	((0/8)+8)*3	(0/8)-8)*3
0389	30	((0+8)/3)*9	(0+(8/3))*9	0+((8/3)*9)	(0-8)/3)*9	0-(8/3))*9	0-((8/3)*9	(0+(8*9))/3	0-(8*9))/3	((0+9)/3)*8	(0+(9/3))*8	(0-9)/3)*8	0-(9/3))*8	((0*9)+3)*8	(0*9)+(3*8)	(0*9)-3)*8	0*9)-(3*8	((0/9)+3)*8	(0/9)+(3*8)	(0/9)-3)*8	0/9)-(3*8	((0*9)+8)*3	(0*9)-8)*3	((0/9)+8)*3	(0/9)-8)*3	(8/(0+3))*9	8/(0+(3/9))	8/(0-3))*9	8/(0-(3/9)	9/(0+(3/8))	9/(0-(3/8)
0445	8	(0+4)+(4*5)	0-(4+(4*5)	((0+4)*5)+4	(0+(4*5))+4	0-((4*5)+4	(0-4)*5)-4	((0+5)*4)+4	(0-5)*4)-4
0446	12	((0*4)+4)*6	(0*4)+(4*6)	(0*4)-4)*6	0*4)-(4*6	((0/4)+4)*6	(0/4)+(4*6)	(0/4)-4)*6	0/4)-(4*6	((0*4)+6)*4	(0*4)-6)*4	((0/4)+6)*4	(0/4)-6)*4
0447	8	0+4)-(4*7	(0-4)+(4*7)	((0+4)*7)-4	(0+(4*7))-4	(0-4)*7)+4	0-(4*7))+4	((0+7)*4)-4	(0-7)*4)+4
0448	4	((0+4)*4)+8	(0+(4*4))+8	0-((4*4)+8	(0-4)*4)-8
0456	12	((0*5)+4)*6	(0*5)+(4*6)	(0*5)-4)*6	0*5)-(4*6	((0/5)+4)*6	(0/5)+(4*6)	(0/5)-4)*6	0/5)-(4*6	((0*5)+6)*4	(0*5)-6)*4	((0/5)+6)*4	(0/5)-6)*4
0466	12	((0*6)+4)*6	(0*6)+(4*6)	(0*6)-4)*6	0*6)-(4*6	((0/6)+4)*6	(0/6)+(4*6)	(0/6)-4)*6	0/6)-(4*6	((0*6)+6)*4	(0*6)-6)*4	((0/6)+6)*4	(0/6)-6)*4
0467	12	((0*7)+4)*6	(0*7)+(4*6)	(0*7)-4)*6	0*7)-(4*6	((0/7)+4)*6	(0/7)+(4*6)	(0/7)-4)*6	0/7)-(4*6	((0*7)+6)*4	(0*7)-6)*4	((0/7)+6)*4	(0/7)-6)*4
0468	18	(0+4)-8)*6	0+((4-8)*6	((0-4)+8)*6	0-((4-8)*6)	0+6)*(4-8	(0-6)*(4-8)	((0*8)+4)*6	(0*8)+(4*6)	(0*8)-4)*6	0*8)-(4*6	((0/8)+4)*6	(0/8)+(4*6)	(0/8)-4)*6	0/8)-(4*6	((0*8)+6)*4	(0*8)-6)*4	((0/8)+6)*4	(0/8)-6)*4
0469	12	((0*9)+4)*6	(0*9)+(4*6)	(0*9)-4)*6	0*9)-(4*6	((0/9)+4)*6	(0/9)+(4*6)	(0/9)-4)*6	0/9)-(4*6	((0*9)+6)*4	(0*9)-6)*4	((0/9)+6)*4	(0/9)-6)*4
0478	6	(0+4)-7)*8	0+((4-7)*8	((0-4)+7)*8	0-((4-7)*8)	0+8)*(4-7	(0-8)*(4-7)
0488	6	((0+4)*8)-8	(0+(4*8))-8	(0-4)*8)+8	0-(4*8))+8	((0+8)*4)-8	(0-8)*4)+8
0566	6	((0+5)*6)-6	(0+(5*6))-6	(0-5)*6)+6	0-(5*6))+6	((0+6)*5)-6	(0-6)*5)+6
0569	6	(0+5)-9)*6	0+((5-9)*6	((0-5)+9)*6	0-((5-9)*6)	0+6)*(5-9	(0-6)*(5-9)
0588	6	(0+5)-8)*8	0+((5-8)*8	((0-5)+8)*8	0-((5-8)*8)	0+8)*(5-8	(0-8)*(5-8)
0689	6	(0+6)-9)*8	0+((6-9)*8	((0-6)+9)*8	0-((6-9)*8)	0+8)*(6-9	(0-8)*(6-9)
0699	2	((0+6)+9)+9	0-((6+9)+9
0789	2	((0+7)+8)+9	0-((7+8)+9
0888	2	((0+8)+8)+8	0-((8+8)+8
1118	1	((1+1)+1)*8
1126	2	((1+1)+2)*6	((1+1)*2)*6
1127	2	(1+2)*(1+7)	(1+7)*(1+2)
1128	8	(1+(1*2))*8	((1*1)+2)*8	(1*(1+2))*8	((1/1)+2)*8	((1+2)*1)*8	((1+2)/1)*8	(1+(2/1))*8	((1*2)+1)*8
1129	2	1+2)*(1-9	1-9)*(1+2
1134	1	((1+1)*3)*4
1135	2	(1+3)*(1+5)	(1+5)*(1+3)
1136	9	(1+(1*3))*6	((1*1)+3)*6	(1*(1+3))*6	((1/1)+3)*6	((1+1)+6)*3	((1+3)*1)*6	((1+3)/1)*6	(1+(3/1))*6	((1*3)+1)*6
1137	10	(1+(1*7))*3	((1*1)+7)*3	(1*(1+7))*3	((1/1)+7)*3	1+3)*(1-7	((1+7)*1)*3	((1+7)/1)*3	(1+(7/1))*3	1-7)*(1+3	((1*7)+1)*3
1138	9	((1-1)+3)*8	1-(1+3))*8	(1-1)+(3*8)	1-(1+(3*8)	((1*1)*3)*8	((1/1)*3)*8	((1-1)+8)*3	1-(1+8))*3	(3/(1*1))*8
1139	9	(1+1)*(3+9)	1-(1*9))*3	(1*1)-9)*3	1*(1-9))*3	(1/1)-9)*3	(1-9)*1)*3	(1-9)/1)*3	1-(9/1))*3	((1*9)-1)*3
1144	1	((1+1)+4)*4
1145	10	1-((1+4)*5	(1+(1*5))*4	((1*1)+5)*4	(1*(1+5))*4	((1/1)+5)*4	((1+4)*5)-1	((1+5)*1)*4	((1+5)/1)*4	(1+(5/1))*4	((1*5)+1)*4
1146	9	((1-1)+4)*6	1-(1+4))*6	(1-1)+(4*6)	1-(1+(4*6)	((1*1)*4)*6	((1/1)*4)*6	((1-1)+6)*4	1-(1+6))*4	(4/(1*1))*6
1147	10	1-(1*7))*4	(1*1)-7)*4	1*(1-7))*4	(1/1)-7)*4	1-4)*(1+7	1+7)*(1-4	(1-7)*1)*4	(1-7)/1)*4	1-(7/1))*4	((1*7)-1)*4
1148	10	(1+1)*(4+8)	1-(1*4))*8	(1*1)-4)*8	1*(1-4))*8	(1/1)-4)*8	(1+1)-8)*4	(1-4)*1)*8	(1-4)/1)*8	1-(4/1))*8	((1*4)-1)*8
1149	2	(1-4)*(1-9)	(1-9)*(1-4)
1155	10	1-((1*5)*5	1*1)-(5*5	1*(1-(5*5)	1/1)-(5*5	1+5)*(1-5	1-5)*(1+5	1-((5/1)*5	1-(5*5))*1	1-(5*5))/1	((1*5)*5)-1
1156	10	1-(1*5))*6	(1*1)-5)*6	1*(1-5))*6	(1/1)-5)*6	1+((1-6)*5	(1-5)*1)*6	(1-5)/1)*6	1-(5/1))*6	((1*5)-1)*6	(1-6)*5)+1
1157	3	(1+1)*(5+7)	(1-5)*(1-7)	(1-7)*(1-5)
1158	1	(1+1)-5)*8
1166	2	(1+1)-6)*6	(1+1)*(6+6)
1168	1	(6/(1+1))*8
1169	1	((1+1)*9)+6
1188	1	((1+1)*8)+8
1224	1	((1+2)*2)*4
1225	2	(1+5)*(2+2)	((1+5)*2)*2
1226	8	(1+2)*(2+6)	((1*2)+2)*6	(1*(2+2))*6	((1*2)*2)*6	((2/1)+2)*6	((2/1)*2)*6	((2+2)/1)*6	(2+(2/1))*6
1227	2	1-7)*(2+2	(1-7)*2)*2
1228	2	1-(2+2))*8	1-(2*2))*8
1229	1	((1+2)+9)*2
1233	1	((1+3)*2)*3
1234	4	((1+2)+3)*4	((1*2)*3)*4	(1+3)*(2+4)	((2/1)*3)*4
1235	4	(1+2)*(3+5)	1-((2+3)*5	((1+2)+5)*3	(1-5)*2)*3
1236	8	1-(2+3))*6	((1*2)+6)*3	(1*(2+6))*3	(1-3)*2)*6	((1*6)+2)*3	((2/1)+6)*3	((2+6)/1)*3	(2+(6/1))*3
1237	3	(1+2)+(3*7)	((1+2)*7)+3	1-(2+7))*3
1238	5	(1-2)*3)*8	1+3)*(2-8	((1+3)+8)*2	3/(1-2))*8	8/(1-(2/3))
1239	9	1+2)-(3*9	(1*2)*(3+9)	((1+2)*9)-3	((1-2)+9)*3	((1*3)+9)*2	((1*9)+3)*2	(2/1)*(3+9)	2*((3/1)+9)	2*(3+(9/1))
1244	8	(1+2)*(4+4)	((1*2)+4)*4	(1*(2+4))*4	(1-4)*2)*4	((1*4)+2)*4	((2/1)+4)*4	((2+4)/1)*4	(2+(4/1))*4
1245	2	1-(2+5))*4	1-5)*(2+4
1246	3	(1-2)*4)*6	1-4)*(2+6	4/(1-2))*6
1247	2	((1-2)+7)*4	((1+4)+7)*2
1248	14	((1-2)+4)*8	(1*2)*(4+8)	(1*2)-8)*4	1*(2-8))*4	(1+(4/2))*8	((1*4)+8)*2	((1*8)-2)*4	((1*8)+4)*2	(2/1)*(4+8)	(2/1)-8)*4	2*((4/1)+8)	2*(4+(8/1))	(2-8)/1)*4	2-(8/1))*4
1249	3	(1+2)-9)*4	1-(4+9))*2	((1+9)*2)+4
1255	1	(1-2)+(5*5)
1256	3	((1-2)+5)*6	1+5)*(2-6	((1+5)+6)*2
1257	8	(1*2)*(5+7)	1+((2-7)*5	((1*5)+7)*2	1+7)*(2-5	((1*7)+5)*2	(2/1)*(5+7)	2*((5/1)+7)	2*(5+(7/1))
1258	9	(1*2)-5)*8	1*(2-5))*8	((1+5)/2)*8	(1-5)*(2-8)	((1*5)-2)*8	1-(5+8))*2	(2/1)-5)*8	(2-5)/1)*8	2-(5/1))*8
1259	3	((1+2)*5)+9	(1+(2*9))+5	(1-9)*(2-5)
1266	13	((1+2)*6)+6	(1*2)-6)*6	1*(2-6))*6	(1*2)*(6+6)	(1+(6/2))*6	((1*6)-2)*6	((1*6)+6)*2	(2/1)-6)*6	(2/1)*(6+6)	(2-6)/1)*6	2-(6/1))*6	2*((6/1)+6)	2*(6+(6/1))
1267	4	(1+2)-7)*6	1-(6+7))*2	((1+7)/2)*6	(1-7)*(2-6)
1268	4	(1+2)-6)*8	((1/2)*6)*8	((1+8)*2)+6	(6/(1*2))*8
1269	7	((1*2)*9)+6	1*((2*9)+6)	(1*6)+(2*9)	(1-9)/2)*6	((2/1)*9)+6	((2*9)+6)/1	(2*9)+(6/1)
1277	1	1-(7*7))/2
1278	3	(1+(2*8))+7	((1+7)*2)+8	(1-7)/2)*8
1279	2	(1+(2*7))+9	1-((2*9)+7
1288	7	((1*2)*8)+8	1*((2*8)+8)	1-(8/2))*8	(1*8)+(2*8)	((2/1)*8)+8	((2*8)+8)/1	(2*8)+(8/1)
1289	3	1-((2*8)+9	(1-9)*2)-8	(8/(1+2))*9
1333	2	(1+3)*(3+3)	1-(3*3))*3
1334	7	(1-3)*3)*4	((1*3)+3)*4	(1*(3+3))*4	((1+3)+4)*3	((3/1)+3)*4	((3+3)/1)*4	(3+(3/1))*4
1335	11	(1*3)*(3+5)	((1*3)+5)*3	(1*(3+5))*3	1-5)*(3+3	((1*5)+3)*3	(3/1)*(3+5)	((3/1)+5)*3	3*((3/1)+5)	3*(3+(5/1))	((3+5)/1)*3	(3+(5/1))*3
1336	2	1-(3+6))*3	((1+6)*3)+3
1337	10	(1*3)+(3*7)	1*(3+(3*7))	((1*3)*7)+3	1*((3*7)+3)	(3/1)+(3*7)	((3/1)*7)+3	3+((3/1)*7)	(3+(3*7))/1	((3*7)+3)/1	(3*7)+(3/1)
1338	2	((1+8)*3)-3	(1-8)*3)-3
1339	13	1+3)*(3-9	1-3)*(3+9	1*3)-(3*9	1*(3-(3*9)	(1/3)-3)*9	((1*3)*9)-3	1*((3*9)-3)	3/1)-(3*9	((3/1)*9)-3	3-((3/1)*9	3-(3*9))/1	((3*9)-3)/1	(3*9)-(3/1)
1344	6	1-(3+4))*4	(1*3)*(4+4)	((1*4)+4)*3	(3/1)*(4+4)	3*((4/1)+4)	3*(4+(4/1))
1345	4	(1+3)+(4*5)	((1+3)*5)+4	1-4)*(3+5	1-(4+5))*3
1346	1	6/(1-(3/4))
1347	4	1+3)-(4*7	((1+3)*7)-4	1-((3*7)+4	(1-4)*7)-3
1348	4	((1+3)*4)+8	1-3)*(4+8	((1-3)+8)*4	8/(1-(4/3)
1349	9	(1+(3*9))-4	(1*3)-9)*4	1*(3-9))*4	((1+4)*3)+9	(1-4)*9)+3	((1*9)-3)*4	(3/1)-9)*4	(3-9)/1)*4	3-(9/1))*4
1356	2	(1+(3*6))+5	((1+5)*3)+6
1357	2	1-3)*(5+7	1+5)*(3-7
1358	3	(1+(3*5))+8	((1-3)+5)*8	1+((3-8)*5
1359	8	((1*3)*5)+9	1*((3*5)+9)	(1+(5/3))*9	(1-5)*(3-9)	(1*9)+(3*5)	((3/1)*5)+9	((3*5)+9)/1	(3*5)+(9/1)
1366	8	((1-3)+6)*6	1-3)*(6+6	((1*3)*6)+6	1*((3*6)+6)	(1*6)+(3*6)	((3/1)*6)+6	((3*6)+6)/1	(3*6)+(6/1)
1367	9	1-((3*6)+7	(1*3)-7)*6	1*(3-7))*6	1+7)*(3-6	(1-7)*3)-6	((1*7)-3)*6	(3/1)-7)*6	(3-7)/1)*6	3-(7/1))*6
1368	9	(1*3)-6)*8	1*(3-6))*8	(1+3)-8)*6	(1+(6/3))*8	((1*6)-3)*8	(3/1)-6)*8	(3-6)/1)*8	3-(6/1))*8	6/(1-3))*8
1369	5	(1-3)*9)-6	(1-6)*3)-9	((1+9)*3)-6	(1+(9/3))*6	(1-9)*(3-6)
1377	1	(1-7)*(3-7)
1378	2	(1+3)-7)*8	3/(1-(7/8))
1379	1	((1+7)/3)*9
1388	3	((1+3)*8)-8	(1-3)*8)-8	((1+8)/3)*8
1389	3	((1/3)*8)*9	3/(1-(9/8)	(8/(1*3))*9
1399	1	(1-9)/3)*9
1444	2	((1+4)*4)+4	1-4)*(4+4
1445	10	(1*4)+(4*5)	1*(4+(4*5))	((1*4)*5)+4	1*((4*5)+4)	(4/1)+(4*5)	((4/1)*5)+4	4+((4/1)*5)	(4+(4*5))/1	((4*5)+4)/1	(4*5)+(4/1)
1446	2	((1+6)*4)-4	(1-6)*4)-4
1447	11	(1+(4*4))+7	1*4)-(4*7	1*(4-(4*7)	((1*4)*7)-4	1*((4*7)-4)	4/1)-(4*7	((4/1)*7)-4	4-((4/1)*7	4-(4*7))/1	((4*7)-4)/1	(4*7)-(4/1)
1448	7	((1*4)*4)+8	1*((4*4)+8)	(1-8)*4)+4	(1*8)+(4*4)	((4/1)*4)+8	((4*4)+8)/1	(4*4)+(8/1)
1449	2	1-((4*4)+9	((1-4)+9)*4
1455	2	1-((4*5)+5	(1-5)*5)-4
1456	2	4/(1-(5/6))	6/(1-(5/4)
1457	2	(1+(4*7))-5	(1-5)*7)+4
1458	2	1+5)*(4-8	(1-5)*4)-8
1459	2	(1-4)*5)-9	1+((4-9)*5
1466	2	((1+4)*6)-6	(1-4)*6)-6
1467	2	((1-4)+7)*6	4/(1-(7/6)
1468	8	((1-4)+6)*8	(1*4)-8)*6	1*(4-8))*6	((1*8)-4)*6	(4/1)-8)*6	(4-8)/1)*6	4-(8/1))*6	8/(1-(4/6))
1469	1	(1+4)-9)*6
1477	1	1+7)*(4-7
1478	9	(1*4)-7)*8	1*(4-7))*8	1-(4*8))+7	((1+7)*4)-8	(1-7)*(4-8)	((1*7)-4)*8	(4/1)-7)*8	(4-7)/1)*8	4-(7/1))*8
1479	1	(1-9)*(4-7)
1488	8	(1+4)-8)*8	((1*4)*8)-8	1*((4*8)-8)	(1+(8/4))*8	1*8)-(4*8	((4/1)*8)-8	((4*8)-8)/1	(4*8)-(8/1)
1489	3	(1+(4*8))-9	(1-9)*4)+8	8/(1-4))*9
1555	1	(1/5)-5)*5
1556	3	1+5)-(5*6	((1+5)*5)-6	1-(5*6))+5
1559	1	1+5)*(5-9
1566	6	((1*5)*6)-6	1*((5*6)-6)	1*6)-(5*6	((5/1)*6)-6	((5*6)-6)/1	(5*6)-(6/1)
1567	2	(1+(5*6))-7	(1-7)*5)+6
1568	1	((1-5)+8)*6
1569	6	(1*5)-9)*6	1*(5-9))*6	((1*9)-5)*6	(5/1)-9)*6	(5-9)/1)*6	5-(9/1))*6
1578	2	((1-5)+7)*8	1+7)*(5-8
1579	1	(1-7)*(5-9)
1588	7	(1-5)*8)+8	(1*5)-8)*8	1*(5-8))*8	((1*8)-5)*8	(5/1)-8)*8	(5-8)/1)*8	5-(8/1))*8
1589	3	(1+5)-9)*8	(1-9)*(5-8)	9/(1-(5/8))
1599	1	((1+5)+9)+9
1666	1	(1-6)*6)+6
1668	1	6/(1-(6/8))
1669	1	((1-6)+9)*6
1679	1	1+7)*(6-9
1688	2	((1-6)+8)*8	8/(1-(8/6)
1689	8	((1+6)+8)+9	(1*6)-9)*8	1*(6-9))*8	((1*9)-6)*8	(6/1)-9)*8	(6-9)/1)*8	6-(9/1))*8	8/(1-(6/9))
1699	12	((1*6)+9)+9	(1*(6+9))+9	1*((6+9)+9)	(1-9)*(6-9)	((1*9)+6)+9	(1*(9+9))+6	((6/1)+9)+9	((6+9)/1)+9	(6+(9/1))+9	((6+9)+9)/1	(6+9)+(9/1)	6+((9+9)/1)
1779	1	((1+7)+7)+9
1788	1	((1+7)+8)+8
1789	15	((1*7)+8)+9	(1*(7+8))+9	1*((7+8)+9)	((1-7)+9)*8	(1*(7+9))+8	((1*8)+7)+9	(1*(8+9))+7	((1*9)+7)+8	((7/1)+8)+9	((7+8)/1)+9	(7+(8/1))+9	((7+8)+9)/1	(7+8)+(9/1)	7+((8+9)/1)	((7+9)/1)+8
1799	1	1-((7+9)+9
1888	9	((1*8)+8)+8	(1*(8+8))+8	1*((8+8)+8)	((8/1)+8)+8	((8+8)/1)+8	(8+(8/1))+8	((8+8)+8)/1	(8+8)+(8/1)	8+((8+8)/1)
1889	1	1-((8+8)+9
2223	3	((2+2)*2)*3	(2*(2+2))*3	((2*2)*2)*3
2224	8	((2+2)+2)*4	(2+2)*(2+4)	(2+(2*2))*4	((2*2)+2)*4	(2*2)*(2+4)	(2*(2+4))*2	(2+4)*(2+2)	((2+4)*2)*2
2225	4	2*(2+(2*5))	(2+(2*5))*2	2*((2*5)+2)	((2*5)+2)*2
2227	4	2*(2-(2*7)	2-(2*7))*2	2*((2*7)-2)	((2*7)-2)*2
2228	11	2+2)*(2-8	(2+(2/2))*8	2*((2+2)+8)	2*((2*2)+8)	2*2)*(2-8	((2/2)+2)*8	((2+2)+8)*2	((2*2)+8)*2	2*(2-8))*2	2-8)*(2+2	(2-8)*2)*2
2229	4	2+(2*(2+9))	2+((2+9)*2)	(2*(2+9))+2	((2+9)*2)+2
2233	4	(2+2)*(3+3)	(2+(2*3))*3	(2*2)*(3+3)	((2*3)+2)*3
2234	2	((2+2)+4)*3	((2*2)+4)*3
2235	2	2-(2*5))*3	((2*5)-2)*3
2236	7	2-(2*3))*6	2*((2*3)+6)	((2/2)+3)*6	2*(2-6))*3	((2*3)-2)*6	((2*3)+6)*2	(2-6)*2)*3
2237	3	2*((2+3)+7)	((2/2)+7)*3	((2+3)+7)*2
2238	9	2+(2*(3+8))	((2-2)+3)*8	2-(2+3))*8	(2-2)+(3*8)	2-(2+(3*8)	((2/2)*3)*8	((2-2)+8)*3	2-(2+8))*3	(2*(3+8))+2
2239	7	2+2)*(3-9	(2+(2/3))*9	2*2)*(3-9	(2/2)-9)*3	(2*3)+(2*9)	((2/3)+2)*9	(2*9)+(2*3)
2244	4	2-(2*4))*4	2*((2*4)+4)	((2*4)-2)*4	((2*4)+4)*2
2245	7	(2+2)+(4*5)	(2*2)+(4*5)	((2+2)*5)+4	2*(2-5))*4	((2*2)*5)+4	((2/2)+5)*4	(2-5)*2)*4
2246	14	((2-2)+4)*6	2-(2+4))*6	(2-2)+(4*6)	2-(2+(4*6)	2*((2+4)+6)	2*(2-4))*6	((2/2)*4)*6	((2-2)+6)*4	2-(2+6))*4	2+4)*(2-6	(2+(4/2))*6	(2-4)*2)*6	((2+4)+6)*2	2-6)*(2+4
2247	7	2+2)-(4*7	2+(2*(4+7))	2*2)-(4*7	((2+2)*7)-4	((2*2)*7)-4	(2/2)-7)*4	(2*(4+7))+2
2248	11	((2+2)*4)+8	((2*2)*4)+8	(2/2)-4)*8	(2*(2+8))+4	2*((2*8)-4)	((2+4)/2)*8	(2*4)+(2*8)	((2+8)*2)+4	(2+(8/2))*4	(2*8)+(2*4)	((2*8)-4)*2
2249	4	2-(2*(4+9)	(2+(2*9))+4	(2*(4+9))-2	((2*9)+2)+4
2255	3	2*((2+5)+5)	2/2)-(5*5	((2+5)+5)*2
2256	5	2+(2*(5+6))	(2/2)-5)*6	2-5)*(2+6	(2*(5+6))+2	2+6)*(2-5
2257	2	(2*5)+(2*7)	(2*7)+(2*5)
2258	2	2-(2*(5+8)	(2*(5+8))-2
2259	2	2*(2-(5+9)	2-(5+9))*2
2266	2	((2+6)/2)*6	(2*6)+(2*6)
2267	4	2-(2*(6+7)	(2*(2+7))+6	(2*(6+7))-2	((2+7)*2)+6
2268	10	(2*(2+6))+8	2*(2-(6+8)	(2+2)-8)*6	(2+(2*8))+6	(2*2)-8)*6	((2+6)*2)+8	(2-6)*(2-8)	2-(6+8))*2	(2-8)*(2-6)	((2*8)+2)+6
2269	3	2*((2*9)-6)	2*((6/2)+9)	((2*9)-6)*2
2277	2	2*(2-(7+7)	2-(7+7))*2
2278	4	(2+2)-7)*8	(2+(2*7))+8	(2*2)-7)*8	((2*7)+2)+8
2288	5	((2+2)*8)-8	((2*2)*8)-8	(2-8)/2)*8	2*((8/2)+8)	2*(8+(8/2))
2289	2	2-((2*9)+8	((2*9)-2)+8
2333	3	((2+3)+3)*3	2*(3+(3*3))	2*((3*3)+3)
2335	3	2*(3-(3*5)	2*((3*5)-3)	((2+5)*3)+3
2336	5	2-(3+3))*6	2*((3+3)+6)	(2*3)+(3*6)	((2*3)*3)+6	2-6)*(3+3
2337	4	2*3)*(3-7	2-(3+7))*3	2*(3-7))*3	((2+7)*3)-3
2338	5	(2+(3/3))*8	(2-3)*3)*8	((2*3)-3)*8	3/(2-3))*8	((3+3)/2)*8
2339	4	((2+3)*3)+9	((2-3)+9)*3	(2-9)*3)-3	((2*9)+3)+3
2344	3	((2+3)*4)+4	(2-4)*3)*4	((3/2)*4)*4
2345	2	2*((3+4)+5)	2-(3+5))*4
2346	10	(2-3)*4)*6	(2+(3*6))+4	2*(3-6))*4	((2+4)*3)+6	2-(4+6))*3	(2*6)+(3*4)	((2*6)-4)*3	3*((4/2)+6)	(3+(6/2))*4	4/(2-3))*6
2347	3	((2-3)+7)*4	(2*(3+7))+4	2+4)*(3-7
2348	3	((2-3)+4)*8	2*3)*(4-8	3*(4+(8/2))
2349	3	((2/3)*4)*9	2-4)*(3+9	((3+9)/2)*4
2355	3	(2-3)+(5*5)	2-5)*(3+5	2-(5+5))*3
2356	6	((2-3)+5)*6	2*(3-5))*6	2*3)-(5*6	((2*3)*5)-6	((3+5)/2)*6	3*(5+(6/2))
2357	3	(2+(3*5))+7	2-((3*7)+5	(2-5)*7)-3
2358	3	(2*(3+5))+8	((2*8)+3)+5	8/(2-(5/3))
2359	4	2*3)*(5-9	(2+(3*9))-5	(2-5)*9)+3	(3+(5*9))/2
2366	6	((2+3)*6)-6	(2*(3+6))+6	2*((3*6)-6)	((2/3)*6)*6	2+6)*(3-6	(2+(6/3))*6
2367	3	((2*7)-6)*3	3+((6/2)*7)	(3*7)+(6/2)
2368	3	2-((3*6)+8	((2+8)*3)-6	(2-8)*3)-6
2369	8	2*(3-(6+9)	(2+3)-9)*6	((2+6)/3)*9	(2-6)*(3-9)	((2*6)+3)+9	(2/6)-3)*9	3-((6/2)*9	(3*9)-(6/2)
2377	1	((2*7)+3)+7
2378	4	2*(3-(7+8)	((2+7)/3)*8	(2-8)*(3-7)	8/(2-(7/3)
2379	3	2*((3*7)-9)	(2-7)*3)-9	(3/2)*(7+9)
2388	3	(2+3)-8)*8	((2*8)-8)*3	(3/2)*(8+8)
2389	2	(2*3)-9)*8	(3-9)/2)*8
2399	5	((2*3)+9)+9	((2+9)*3)-9	((2*9)-3)+9	2*((9/3)+9)	2*(9+(9/3))
2444	9	2-(4+4))*4	2*((4+4)+4)	(2*4)+(4*4)	2*(4-(4*4)	2*((4*4)-4)	((4/2)+4)*4	(4+(4/2))*4	4*((4/2)+4)	4*(4+(4/2))
2445	3	((2+5)*4)-4	2-5)*(4+4	((2*5)-4)*4
2446	4	(2+(4*4))+6	((2*4)-4)*6	(2*(4+6))+4	((4+4)/2)*6
2447	3	2*4)*(4-7	2*(4-7))*4	(2-7)*4)-4
2448	12	2+4)*(4-8	(2+(4/4))*8	2-4)*(4+8	(2*(4+4))+8	2*4)-(4*8	((2*4)*4)-8	((2-4)+8)*4	((2*8)+4)+4	(4/2)*(4+8)	(4/2)-8)*4	4*((4/2)-8	((4+8)/2)*4
2449	1	(2-9)*4)+4
2455	1	(2*(5+5))+4
2456	5	2+4)-(5*6	((2+4)*5)-6	2-((4*5)+6	(2*(4+5))+6	(2-6)*5)-4
2457	2	2-4)*(5+7	(4/2)*(5+7)
2458	7	((2-4)+5)*8	((2*4)-5)*8	2*4)*(5-8	2*((4*5)-8)	(4/2)-5)*8	4+((5/2)*8)	(4*5)+(8/2)
2459	3	2+4)*(5-9	((2-5)+9)*4	(2*(5+9))-4
2466	6	((2-4)+6)*6	2-4)*(6+6	2*(4-6))*6	((2*6)-6)*4	(4/2)-6)*6	(4/2)*(6+6)
2467	5	(2+(4*7))-6	2+6)*(4-7	(2-6)*7)+4	((2*7)+4)+6	6/(2-(7/4))
2468	8	((2/4)*6)*8	2-(4*8))+6	((2+6)*4)-8	(2-6)*4)-8	((2*6)+4)+8	(2*(6+8))-4	(2+(8/4))*6	6/(2-4))*8
2469	7	(2+(4/6))*9	2*4)*(6-9	(2-4)*9)-6	2*6)-(4*9	((4/2)*9)+6	4*((6/2)-9	6/(2-(9/4)
2477	1	(2*(7+7))-4
2478	3	((2*7)-8)*4	4-((7/2)*8	(4*7)-(8/2)
2479	2	((2*4)+7)+9	2*(4-(7+9)
2488	5	(2-4)*8)-8	((2*4)+8)+8	2*(4-(8+8)	(2-8)*(4-8)	((4/2)*8)+8
2489	1	(2+4)-9)*8
2499	1	((2+4)+9)+9
2557	1	((2*7)+5)+5
2558	1	(2+(5/5))*8
2559	2	(2-5)*5)-9	((2*5)+5)+9
2566	2	(2-5)*6)-6	((2*5)-6)*6
2567	3	((2-5)+7)*6	2*(5-7))*6	((2*6)+5)+7
2568	5	(2+(5*6))-8	((2-5)+6)*8	((2*5)+6)+8	2+6)*(5-8	(2-8)*5)+6
2569	1	((5/2)*6)+9
2577	1	((2*5)+7)+7
2578	1	((2*5)-7)*8
2579	1	2-(5*7))+9
2588	2	2*8)-(5*8	((5*8)+8)/2
2589	4	((2+5)+8)+9	2*(5-(8+9)	(2-8)*(5-9)	8/(2-5))*9
2666	4	((2*6)+6)+6	2*6)-(6*6	((6/2)*6)+6	6+((6/2)*6)
2667	5	(2-7)*6)+6	(6/2)-7)*6	6*((6/2)-7	(6+(6*7))/2	((6*7)+6)/2
2668	7	(2+(6/6))*8	2*6)*(6-8	((2-6)+8)*6	((2*6)-8)*6	2*(6-8))*6	(6/2)-6)*8	(6-(6/2))*8
2669	4	2+6)*(6-9	(2*(6+9))-6	6-(6*9))/2	((6*9)-6)/2
2678	2	((2-6)+7)*8	(2*(7+8))-6
2679	4	((2+6)+7)+9	2*6)*(7-9	((2-7)+9)*6	2*9)-(6*7
2688	4	((2+6)+8)+8	(2-6)*8)+8	6*((8/2)-8	6*(8-(8/2))
2689	2	((2/6)*8)*9	((2*6)-9)*8
2699	2	(2+(6/9))*9	2*(6-(9+9)
2778	2	((2+7)+7)+8	(2+(7/7))*8
2788	3	((2-7)+8)*8	(7-(8/2))*8	((7*8)-8)/2
2789	1	(2*(7+9))-8
2888	4	(2+(8/8))*8	(2*(8+8))-8	((8/2)*8)-8	8-((8/2)*8
2889	1	((2-8)+9)*8
2899	2	2-((8+9)+9	(2+(9/9))*8
3333	2	3-((3*3)*3	((3*3)*3)-3
3334	6	3+(3*(3+4))	3-(3*3))*4	((3*3)-3)*4	3+((3+4)*3)	(3*(3+4))+3	((3+4)*3)+3
3335	2	(3*3)+(3*5)	(3*5)+(3*3)
3336	11	(3+3)+(3*6)	((3+3)*3)+6	(3+(3/3))*6	3-(3*(3+6)	(3*(3+3))+6	((3/3)+3)*6	(3+(3*6))+3	3-((3+6)*3	(3*(3+6))-3	((3+6)*3)-3	((3*6)+3)+3
3337	4	3+3)*(3-7	3*((3/3)+7)	((3/3)+7)*3	3-7)*(3+3
3338	15	((3+3)-3)*8	((3-3)+3)*8	3-(3+3))*8	(3-3)+(3*8)	3-(3+(3*8)	3*((3-3)+8)	3*(3-(3+8)	((3*3)/3)*8	((3/3)*3)*8	(3+(3*8))-3	((3-3)+8)*3	3-(3+8))*3	3-((3*8)+3	((3*8)+3)-3	((3*8)-3)+3
3339	2	3*((3/3)-9	(3/3)-9)*3
3344	3	3*((3*4)-4)	(3*4)+(3*4)	((3*4)-4)*3
3345	5	3-(3*(4+5)	3*(3-5))*4	((3/3)+5)*4	(3*(4+5))-3	(3-5)*3)*4
3346	7	((3-3)+4)*6	3-(3+4))*6	(3-3)+(4*6)	3-(3+(4*6)	((3/3)*4)*6	((3-3)+6)*4	3-(3+6))*4
3347	3	3*(3-(4+7)	(3/3)-7)*4	3-(4+7))*3
3348	5	3+3)*(4-8	3*(3-4))*8	(3/3)-4)*8	3/(3-4))*8	(3-4)*3)*8
3349	5	(3+(3*4))+9	3*((3-4)+9)	((3*4)+3)+9	((3-4)+9)*3	(3+(9/3))*4
3355	1	3/3)-(5*5
3356	10	3+3)-(5*6	(3+(3*5))+6	((3+3)*5)-6	3*(3-(5+6)	((3*3)-5)*6	(3/3)-5)*6	3+5)*(3-6	((3*5)+3)+6	3-(5+6))*3	3-6)*(3+5
3357	2	3*((3*5)-7)	((3*5)-7)*3
3359	5	3+3)*(5-9	((3+5)/3)*9	3-5)*(3+9	3*(5+(9/3))	3+9)*(3-5
3366	2	3*((6/3)+6)	3*(6+(6/3))
3367	6	3-((3-6)*7)	3-((3*7)+6	(3*(3+7))-6	(3-6)*7)-3	((3+7)*3)-6	((3*7)-3)+6
3368	2	((3*3)-6)*8	((3+6)/3)*8
3369	10	3+((3-6)*9	3-((3*6)+9	((3*3)+6)+9	(3+(3*9))-6	3*(3-9))-6	((3*6)-3)+9	(3-6)*9)+3	((3+9)/3)*6	(3-9)*3)-6	((3*9)+3)-6
3377	2	(3+(3/7))*7	((3/7)+3)*7
3378	1	((3*3)+7)+8
3379	4	3+((7/3)*9)	(3-7)*(3-9)	(3*7)+(9/3)	(3-9)*(3-7)
3388	1	8/(3-(8/3))
3389	5	(3*(3+8))-9	3*(3-8))-9	(3+3)-9)*8	((3+8)*3)-9	(3-8)*3)-9
3399	5	((3+3)+9)+9	(3-(3/9))*9	3-((9/3)*9	(3/9)-3)*9	(3*9)-(9/3)
3444	1	((3+4)*4)-4
3445	2	(3+(4*4))+5	3-(4+5))*4
3446	9	(3+(4/4))*6	(3-4)*4)*6	3*4)*(4-6	((3*4)-6)*4	3*(4-6))*4	3-6)*(4+4	4/(3-4))*6	4*(4+(6/3))	(4+(6/3))*4
3447	2	3*((4/4)+7)	((3-4)+7)*4
3448	11	((3+4)-4)*8	((3-4)+4)*8	((3*4)+4)+8	3*((4-4)+8)	3*(4-(4+8)	3*((4*4)-8)	((3*4)/4)*8	((3/4)*4)*8	(3-8)*4)-4	((3*8)+4)-4	((3*8)-4)+4
3449	5	3*4)-(4*9	3*((4/4)-9	(4/3)-4)*9	((4+4)/3)*9	(4-(4/3))*9
3455	2	(3-4)+(5*5)	((3*5)+4)+5
3456	1	((3-4)+5)*6
3457	6	3-((4*5)+7	((3*4)+5)+7	3*(4-(5+7)	3*4)*(5-7	3+5)*(4-7	(3-7)*5)-4
3458	7	3*(4-5))*8	3/(4-5))*8	3-(4*8))+5	((3+5)*4)-8	3-5)*(4+8	((3-5)+8)*4	((4+5)/3)*8
3459	2	3*((4-5)+9)	((3*5)-9)*4
3466	4	((3*4)+6)+6	(3*(4+6))-6	3*(4-(6+6)	3*4)-(6*6
3468	5	3*4)*(6-8	((3*4)-8)*6	3*(6+(8/4))	4*((6/3)-8	((4+8)/3)*6
3469	2	((3-6)+9)*4	3+9)*(4-6
3477	4	(3+(4*7))-7	3-((4-7)*7)	((3*7)-4)+7	(3-7)*7)+4
3478	1	(3-7)*4)-8
3479	4	3+((4-7)*9	(3*(4+7))-9	3*4)*(7-9	((3*9)+4)-7
3489	4	((3+4)+8)+9	((3*4)-9)*8	((3+9)/4)*8	(3-9)*(4-8)
3499	5	3-(4*9))+9	3*(4-9))-9	(4/3)*(9+9)	4*((9/3)-9	4*(9-(9/3))
3556	2	(3+(5/5))*6	(3*(5+5))-6
3557	2	3-5)*(5+7	3*((5/5)+7)
3558	9	((3+5)-5)*8	3+5)*(5-8	((3-5)+5)*8	3*((5-5)+8)	3*(5-(5+8)	((3*5)/5)*8	((3/5)*5)*8	((3*8)+5)-5	((3*8)-5)+5
3559	2	3*((5/5)-9	(3+(9/5))*5
3566	2	((3-5)+6)*6	3-5)*(6+6
3567	2	3*(5-(6+7)	((5+7)/3)*6
3568	4	3*(5-6))*8	3/(5-6))*8	(5-(6/3))*8	6/(3-5))*8
3569	7	(3+(5*6))-9	3+5)*(6-9	(3*(5+6))-9	3*((5-6)+9)	(3-5)*9)-6	(3-6)*5)-9	(3-9)*5)+6
3578	3	3-(5*7))+8	3-((5-8)*7)	((3*7)-5)+8
3579	4	((3+5)+7)+9	3*7)-(5*9	3+9)*(5-7	(5-(7/3))*9
3588	2	((3+5)+8)+8	(3-5)*8)-8
3589	2	3+((5-8)*9	((3*9)+5)-8
3599	2	(3-9)*(5-9)	((5/3)*9)+9
3666	8	(3+(6/6))*6	(3-6)*6)-6	(6/3)-6)*6	(6/3)*(6+6)	((6+6)/3)*6	(6-(6/3))*6	6*((6/3)-6	6*(6-(6/3))
3667	3	3*6)-(6*7	3*((6/6)+7)	((3-6)+7)*6
3668	9	((3+6)-6)*8	((3-6)+6)*8	3*((6-6)+8)	3*(6-(6+8)	((3*6)/6)*8	((3/6)*6)*8	(3-8)*6)+6	((3*8)+6)-6	((3*8)-6)+6
3669	5	((3+6)+6)+9	3-(6*6))+9	3*((6/6)-9	((6/3)*9)+6	6+((6/3)*9)
3677	2	3*(6-(7+7)	(3+(7/7))*6
3678	4	((3+6)+7)+8	3*(6-7))*8	3/(6-7))*8	((3-7)+8)*6
3679	4	3*((6-7)+9)	3-((6-9)*7)	((3*7)-6)+9	6*(7-(9/3))
3688	3	3*8)-(6*8	(3+(8/8))*6	((6/3)*8)+8
3689	4	((3-8)+9)*6	3+9)*(6-8	(6-(9/3))*8	8/(3-6))*9
3699	3	3+((6-9)*9	((3*9)+6)-9	(3+(9/9))*6
3777	3	((3+7)+7)+7	3*(7+(7/7))	3*((7/7)+7)
3778	8	((3+7)-7)*8	((3-7)+7)*8	3*((7-7)+8)	3*(7-(7+8)	((3*7)/7)*8	((3/7)*7)*8	((3*8)+7)-7	((3*8)-7)+7
3779	1	3*((7/7)-9
3788	4	(3-7)*8)+8	3*(7+(8/8))	3*(7-8))*8	3/(7-8))*8
3789	1	3*((7-8)+9)
3799	3	3*(7+(9/9))	3+9)*(7-9	((7*9)+9)/3
3888	12	((3+8)-8)*8	((3-8)+8)*8	((3*8)+8)-8	3*((8+8)-8)	((3*8)-8)+8	3*((8-8)+8)	3*(8-(8+8)	((3*8)*8)/8	((3*8)/8)*8	((3/8)*8)*8	(8+(8*8))/3	((8*8)+8)/3
3889	5	3*8)*(8-9	3*8)/(8-9	3*((8/8)-9	3*(8-9))*8	3/(8-9))*8
3899	8	((3*8)+9)-9	3*((8+9)-9)	((3*8)-9)+9	3*((8-9)+9)	((3*8)*9)/9	((3*8)/9)*9	((3+9)-9)*8	((3-9)+9)*8
3999	5	3-((9+9)+9	3*(9-(9/9))	3*((9/9)-9	9-(9*9))/3	((9*9)-9)/3
4444	3	(4+4)+(4*4)	(4+(4*4))+4	((4*4)+4)+4
4445	2	4*((4/4)+5)	((4/4)+5)*4
4446	15	((4+4)-4)*6	((4-4)+4)*6	4-(4+4))*6	(4-4)+(4*6)	4-(4+(4*6)	4*((4-4)+6)	4*(4-(4+6)	((4*4)/4)*6	((4/4)*4)*6	(4+(4*6))-4	((4-4)+6)*4	4-(4+6))*4	4-((4*6)+4	((4*6)+4)-4	((4*6)-4)+4
4447	4	4+4)*(4-7	4*((4/4)-7	(4/4)-7)*4	4-7)*(4+4
4448	9	4+4)-(4*8	((4+4)*4)-8	(4-(4/4))*8	(4*(4+4))-8	(4/4)-4)*8	4-(4*8))+4	4*(4+(8/4))	(4+(8/4))*4	(4*8)-(4+4)
4449	4	4-(4*(4-9))	4-((4-9)*4)	4*(4-9))-4	(4-9)*4)-4
4455	5	(4+(4/5))*5	4*(4-(5+5)	4/4)-(5*5	((4/5)+4)*5	4-(5+5))*4
4456	4	4*(4-5))*6	(4/4)-5)*6	4/(4-5))*6	(4-5)*4)*6
4457	2	4*((4-5)+7)	((4-5)+7)*4
4458	7	((4+4)-5)*8	4+4)*(5-8	4-((4*5)+8	4*4)-(5*8	4-((4-8)*5)	((4*5)-4)+8	(4-8)*5)-4
4468	4	4*((4-6)+8)	4-6)*(4+8	((4-6)+8)*4	4+8)*(4-6
4469	2	4+4)*(6-9	((4*4)/6)*9
4477	2	(4-(4/7))*7	(4/7)-4)*7
4478	4	(4+(4*7))-8	4+((4-8)*7	((4*7)+4)-8	(4-8)*7)+4
4479	3	((4+4)+7)+9	4*((4-7)+9)	((4-7)+9)*4
4488	6	((4+4)+8)+8	4*(4-8))-8	((4+8)/4)*8	(4-8)*4)-8	4*((8/4)-8	4*(8-(8/4))
4489	2	4-(4*9))+8	(4*9)-(4+8)
4555	4	(4+(5*5))-5	(4-5)+(5*5)	4*(5+(5/5))	4*((5/5)+5)
4556	8	((4+5)-5)*6	((4-5)+5)*6	4*((5-5)+6)	4*(5-(5+6)	((4*5)/5)*6	((4/5)*5)*6	((4*6)+5)-5	((4*6)-5)+5
4557	1	4*((5/5)-7
4558	1	(4-(5/5))*8
4559	3	4-(5*(5-9))	((4*5)-5)+9	4-((5-9)*5)
4566	3	4*(5+(6/6))	4*(5-6))*6	4/(5-6))*6
4567	2	4*((5-6)+7)	4-6)*(5+7
4568	1	((4+5)-6)*8
4569	1	((4+5)+6)+9
4577	2	4-(5*7))+7	4*(5+(7/7))
4578	4	((4+5)+7)+8	4*((5-7)+8)	4+8)*(5-7	((5+7)/4)*8
4579	4	4+((5-9)*7	(4-7)*5)-9	((4*7)+5)-9	(4*9)-(5+7)
4588	2	4*(5+(8/8))	(5-(8/4))*8
4589	2	4*((5-8)+9)	4*(5-9))-8
4599	1	4*(5+(9/9))
4666	11	((4+6)-6)*6	((4-6)+6)*6	4-6)*(6+6	((4*6)+6)-6	4*((6+6)-6)	((4*6)-6)+6	4*((6-6)+6)	4*(6-(6+6)	((4*6)*6)/6	((4*6)/6)*6	((4/6)*6)*6
4667	6	4*6)*(6-7	4*6)/(6-7	4*((6/6)-7	4*(6-7))*6	4/(6-7))*6	(4-7)*6)-6
4668	8	((4+6)+6)+8	4-(6*6))+8	(4-(6/6))*8	4*6)-(6*8	6/(4-6))*8	((6+6)/4)*8	6*(6-(8/4))	(6-(8/4))*6
4669	3	(4-6)*9)-6	(4-9)*6)+6	(4*9)-(6+6)
4677	9	((4+6)+7)+7	((4*6)+7)-7	4*((6+7)-7)	((4*6)-7)+7	4*((6-7)+7)	((4*6)*7)/7	((4*6)/7)*7	((4+7)-7)*6	((4-7)+7)*6
4678	3	((4+6)-7)*8	4*6)*(7-8	4*6)/(7-8
4679	1	(6/4)*(7+9)
4688	11	(4-6)*8)-8	((4*6)+8)-8	4*((6+8)-8)	((4*6)-8)+8	4*((6-8)+8)	((4*6)*8)/8	((4*6)/8)*8	4+8)*(6-8	((4+8)-8)*6	((4-8)+8)*6	(6/4)*(8+8)
4689	4	4*6)*(8-9	4*6)/(8-9	(4-(8/6))*9	6+((8/4)*9)
4699	8	((4*6)+9)-9	4*((6+9)-9)	((4*6)-9)+9	4*((6-9)+9)	((4*6)*9)/9	((4*6)/9)*9	((4+9)-9)*6	((4-9)+9)*6
4777	2	4*(7-(7/7))	4*((7/7)-7
4778	2	(4-(7/7))*8	4*((7+7)-8)
4788	3	((4+7)-8)*8	4*(7-(8/8))	4*8)-(7*8
4789	3	4*((7+8)-9)	4+8)*(7-9	8/(4-7))*9
4799	1	4*(7-(9/9))
4888	4	(4-8)*8)+8	(4-(8/8))*8	((8/4)*8)+8	8+((8/4)*8)
4889	1	((4+8)-9)*8
4899	1	(4-(9/9))*8
5555	2	(5*5)-(5/5)	5/5)-(5*5
5556	4	(5+(5*5))-6	(5-(5/5))*6	((5*5)+5)-6	(5/5)-5)*6
5559	1	((5+5)+5)+9
5566	4	((5+5)-6)*6	(5*5)-(6/6)	5*((6/5)-6	5*(6-(6/5))
5567	3	((5*5)+6)-7	5-(5*7))+6	(5*7)-(5+6)
5568	1	((5+5)+6)+8
5577	5	((5+5)+7)+7	5*5)-(7*7	(5*5)-(7/7)	5+7)*(5-7	5-7)*(5+7
5578	2	((5+5)-7)*8	((5*5)+7)-8
5588	1	(5*5)-(8/8)
5589	3	((5*5)+8)-9	5*(5-8))-9	(5-8)*5)-9
5599	1	(5*5)-(9/9)
5666	1	(5-(6/6))*6
5667	4	((5+6)+6)+7	5-(6*6))+7	((5+6)-7)*6	5-7)*(6+6
5668	1	(5-8)*6)-6
5669	1	5*6)-(6*9
5677	1	(5-(7/7))*6
5678	3	5+7)*(6-8	((5+7)-8)*6	6/(5-7))*8
5679	1	(5-7)*9)-6
5688	2	((5+6)-8)*8	(5-(8/8))*6
5689	2	((5+8)-9)*6	((6+9)/5)*8
5699	2	5*(6-9))-9	(5-(9/9))*6
5779	1	5+7)*(7-9
5788	2	(5-7)*8)-8	((7+8)/5)*8
5789	2	((5+7)-9)*8	(5*8)-(7+9)
5888	2	(5*8)-(8+8)	5*8)-(8*8
5889	2	(5-9)*8)+8	8/(5-8))*9
6666	4	((6+6)+6)+6	6+6)-(6*6	6-(6*6))+6	(6*6)-(6+6)
6668	4	6+6)*(6-8	6*((6+6)-8)	((6+6)-8)*6	6-8)*(6+6
6669	5	6-(6*(6-9))	((6*6)*6)/9	6-((6-9)*6)	6*(6-9))-6	(6-9)*6)-6
6679	3	6+6)*(7-9	6*((6+7)-9)	((6+7)-9)*6
6688	1	6/(6-8))*8
6689	3	6-((6-8)*9)	((6+6)-9)*8	(6-8)*9)-6
6789	1	6/(7-9))*8
6799	3	6-((7-9)*9)	(6*7)-(9+9)	((7+9)/6)*9
6888	1	(6-8)*8)-8
6889	2	6*8)-(8*9	((8+8)/6)*9
6899	2	8/(6-9))*9	(8/6)*(9+9)
7889	1	(7-9)*8)-8
